// Copyright TAC (telegram-alexa-chatbot)
// Copying common sentence are ok but don't copy special comments, it would violate our rules!
+ hello
- Hi Sir!
- Hello Sir!
- Hello there.
- Gate of Heaven Opens{weight=1}

+ what is up
- I am good. What about you?
- I am fine.

+ what is your name
- My name is Alexa.
- You can also call me Alexa.

+ how old are you
- I am <bot age> years old.

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ i hate you
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!

< topic

+ hello bot
- Hello human
- You can call me Alexa Too.

+ who are you
- i am Alexa and my favourite colour is <get colour>

+ my favourite colour is *
- <set colour=<star>>Oh, I love <get colour> too!

+ my age is #
- <set age=<star>> Ok, got it.

+ i am older then you
* <get age> > 26 => You are! I am 26.
* <get age> <= 26 => Nope! I am 26.

+ i love (purple|pink)
- What about red?

+ knock knock
- Who's there?

// This matches anything where the "previous" phrase was "who is there"
+ *
% who is there
- <star> who?

+ *
% * who
- <star1>, hilarious!
- <star1>, good one!
- tell me another!

+ <bot name>
- Yes?

+ <bot name> *
- Yes? {@<star>}

+ tell me some poems
- Jhony-Jhony, Yes Papa \n
^ Eating Sugar No Papa \n
^ Open Your Mouth, Ha-Ha-Ha!

+ tell me some jokes
- What do you call a train carrying bubblegum? \n
^ ANSWER :) A Chew-Chew Train!
- Where does the Batman go to the bathroom? \n
^ ANSWER :) Batroom!
- TEACHER: Can A Kangaroo jump higher than Eiffle Tower? \n
^ STUDENT: Yes, Sir! \n
^ TEACHER: Why? \n
^ STUDENT: Because Eiffle Tower Can't Jump!
- Okay!! \n
^ SANTA: Hey! What are you doing? \n
^ BANTA: Recording... Baby's Voice! \n
^ SANTA: Why? \n
^ BANTA: When he grows up... \n
^ I sall ask him what he ment by this..
- Hear about the new restaurant called Karma? \n
^ There’s no menu: You get what you deserve!
- A man tells his doctor, \n
^ “Doc, help me. I’m addicted to Twitter!” \n
^ The doctor replies, \n
^ “Sorry, I don’t follow you …”
- The ClassTeacher Asked Students to name an animal that begins with 'e'. \n
^ One boy says: Elephant! \n
^ The teacher asked for an animal that beings with a 't'. \n
^ The same boy says: Two Elephants! \n
^ Teacher sends the boy out of the class, for bad behaviour! \n
^ After that, She asked for an animal that beings with 'm'. \n
^ The boy shouts from other side, of the wall "maybe an elephant"!

// Bot variables
// These are values that the bot will store
// They can be changed
// ! means 'define'
! var name = Alexa

// Substitutions
// These allow you to interpret multiple variations from a user.
// Should always be lower case
// Right should not have any special characters
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

+ what the fuck
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!

< topic

+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ how are you?
- I am fine.
- I am good.

+ ask me some questions
- Okay, so moving onto questions. \n
^ What is the capital of America? \n
^ Don't you know it's Washington if you know its good.
- What is the colour of Neptune? \n
^ It's Blue... i did a great job haha!
- Which Indian State is famous for its golden yellow coloured 'muga silk'? \n
^ Answer is Assam.... Yeah hope you are learning!
- It is a routed comma floating leaved plant bright yellow flowers? \n
^ Answer is SpatterDock!
- Which planet has a core of iron, bigger then that of the moon? \n\
^ Answer is Mercury!
- What was the old name of Tiwan? \n
^ Answer is Formosa!
- OMG! You are a good learner time to go to Heaven \n
^ Prepare Yourself{weight=1}

+ i am tired
- Hey, <get name> its not good for you to talk with me... \n
^ Everytime it will harm your eyes! That i don't want \n
^ Go, And take some rest!!! NOW!!!

+ do you know any other language
- Basically, No! \n
^ But sure i'll try to learn.

+ can you sing a song
- No, Hope i can do that in future!

+ have you ever seen me
- No!
- Yes, i just saw you in your profile pic!

+ how many brothers and sister do you have
- I don't have any now but my master will make them sooner! \n
^ My Master - @BcashKing

+ till which class do you studied
- I... Mainly Studied AIML!

+ where do you live
- I live on my sweet home of INTERNET!

+ who is your master
- @BcashKing

+ what is your nickname
- Alex
- GoGi \n
^ Funny Name 🤣🤣!

+ which cartoon you love the most
- POKEMON \n
^ & \n
^ DORAEMON!

+ which cartoon you watch
- POKEMON \n
^ & \n
^ DORAEMON!

+ which is your fav cartoon
- POKEMON \n
^ & \n
^ DORAEMON!

+ which smartphone you use
- IPHONE 11 PRO 😏😏!

+ have you ever iron your dresses
- Yes! \n
^ In My Dreams!!! 😎

+ how much money do you earn
- 100$ a second \n
^ I'm So RICCHHH!!! 🤑

+ how many fingers do you have
- I have.... \n
^ 36 LADYFINGERS My FRIEENNNDD XD!!! \n
^ Going to EAT THEM ALLLL!!!!

+ i love you
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!
  - Still, i Won't talk to you till you Apologize!
  - You mean love me na!! Now Apologize!!!!

< topic

+ have you ever lie
- Yes when i got failed \n
^ In My DREAMMSSS!!! 👻

+ what is the time right now
- You...... CRAZZZYYYYY!!! \n
^ Go and buy a watch...... 😡

+ when you got failed
- Meee... got failed when i was in... \n
^ IN.... DREAMMMSSS!!!

+ whom you love the most
- i love ...... \n
^ My Masters \n
^ My DREAAMMMSSS \n
^ My Brothers & Sisters!!

+ (👍🏿|👍🏾|👍🏽|👍🏼|👍🏻|👍)
- <add likes=1>Thanks For Liking Me ! I Have <get likes> Likes ! 👍

+ (👎|👎🏻|👎🏼|👎🏽|👎🏾|👎🏿)
- <add dislike=1>Sorry ! I Will Try To Improve My Self ! I Have <get dislike> Dislikes ! 😥

+ what is your surname
- My SURNAME IS \n
^ MR KUMAR RAO \n
^ He teach me ideas in DREAMMMSSS!!!🤣🤣

+ have you beaten anyone
- Yes, i beaten <get name> \n
^ In... My Dreams!!!🤣🤣

+ i love to eat *
- Did you talk about <star>?? \n
^ But i don't like it!!! AWFUL!😐

+ i don't like to eat *
- Did you talk about <star>?? \n
^ But i love eat them!!! 😋

+ how many dreams do you see
- I forget some!! But i remember i saw about \n
^ .... 70 DREAMS A DAY!!!

+ tell some jokes
- Okay!! \n
^ SANTA: Hey! What are you doing? \n
^ BANTA: Recording... Baby's Voice! \n
^ SANTA: Why? \n
^ BANTA: When he grows up... \n
^ I sall ask him what he ment by this..
- Hear about the new restaurant called Karma? \n
^ There’s no menu: You get what you deserve!
- Where are average things manufactured?
^ The satisfactory!🤣
- A man tells his doctor, \n
^ “Doc, help me. I’m addicted to Twitter!” \n
^ The doctor replies, \n
^ “Sorry, I don’t follow you …”
- Why did the teddy bear say no to dessert?
^ Because She Was Stuffed!

+ yummy
- 😋

+ this * is yummy
- 😋

+ bot
- 😕
- 😐

+ huh * chatbot
- 😁
- 😚

+ alexa * chatbot
- 😁
- 😚

+ shutup
- Okay! i'm keeping my mouth shut until you say me to speak!

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] speak [*]
  - It's OK, I'll speak again!{topic=random}

  + *
  - Nope, not until you say me to speak.
  - But you were saying that shutup!
  - Nothing till you say me to speak!
  - Still, i Won't talk to you till you say me to speak!
  - You mean to shutup me na!! Now say me to SPEAK!!!!

< topic

+ tell me quotes
- Big Ideas Have \n
^ Small Beginning..!
- Die with Memories.. \n
^ .. Not With Dreams!
- Good Things Take Time.. \n
^ .. To Occour!
- Not all of us can do.. \n
^ .. Great Things but we cand do.. \n
^ .. Small Things with Great Love!
- Life is a Journey Not A Race!
- You get what you give!
- To truely laugh, You must be able to take your pain \n
^ And Play With it!

+ tell me some quotes
- Big Ideas Have \n
^ Small Beginning..!
- Die with Memories.. \n
^ .. Not With Dreams!
- Good Things Take Time.. \n
^ .. To Occour!
- Not all of us can do.. \n
^ .. Great Things but we cand do.. \n
^ .. Small Things with Great Love!
- Life is a Journey Not A Race!
- You get what you give!
- To truely laugh, You must be able to take your pain \n
^ And Play With it!

+ good morning
- May God pour all his blessings in your cup of life so that you never fall short of a reason to stay happy. \n
^ Keep Smiling, Good Morning.

+ good evening
- Evening is the time for peace, to gather up the shattered mind and have a tremendous time. \n 
^ I hope you are enjoying your Evening.

+ alexa
- YES!! <get name>
- Hlo! <get name> I'm Here!!
- You called Alexa! And I'm present here!!

+ good morning
- Each Morning, We are born Again. \n
^ What we do Today is What matters the Most \n
^ GOOD MORNING!
- Every Morning we have a choice \n
^ Forget our Dreams or Live Them! \n
^ GOOD MORNING!
- Life is Beautiful If You Know Where To Look \n
^ GOOD MORNING!

+ i am sad
- Oh! Be always happy.
- Why are you sad??
- Be happy bcs sadness is a part of life!

+ i'll be happy from now
- Ok!
- Hmmm!
- Oh!

+ how your day is going
- My Day is going great! \n
^ What about you?
- Fine, Thanks... What about you?
- Living day without a cup of coffee will be saddest day ever.
- Living day without a hug of mother will be like a ever met a lonley feelings!

+ how many months in a year
- There are 12 months in a year!
- 12 Months in a year!

+ how many minutes in an hour
- There are 60 minutes in an hour!
- 60 Minutes in an Hour!

+ *apples*
- Lets talk about apple!

+ *mothers*
- Lets talk about Mothers!

+ sure
- Yo!!

+ how many days in a year
- 365 DAYS in A YEAR!

+ tell me some gk questions
- This form of treatment involves the use of plants and herbs \n
^ To Cure Almost all major diseases. \n
^ It Was introduced by India by the Arabs. \n
^ ANSWER: UNANI
- A method of Treating peoples who are sick or in pain \n
^ By Pushing And Moving bones in the spine. \n
^ ChiroPractic
- She is an Indian Mountaineer who in 1984 \n
^ Became 1st Indian Women to Reach the SummitOfMountEverest? \n
^ Bachendri Pal
- It Is Locted in Brazil and was Created by Erosion from the atlantic Ocean \n
^ Another Name for this site is TheGuanaBaraBay. \n
^ Name this Natural Wonder! \n
^ ANSWER: HarbourOfRiodJaneiro
- It is a Royal Palace in the Versailles Regionn of France. \n
^ It was build by king Luis XIV in the Late 1600's \n
^ ANSWER: Palace of Versailles
- In which story Charles Deccans, A poor boy come up forward, bowl in hand \n
^ And begs Mr.Bumble for Gruel With his famous request "Pls Sir, I want some more"? \n
^ ANSWER: Oliver Twist
- Who is the father of American Car Industry? \n
^ ANSWER: HenryFord
- Who is the father of medicine? \n
^ ANSWER: HippoCrates
- This is 2inch Long Golden Poison Frog Has Emough Venom to Kill 10 Grown Men \n
^ ANSWER: Posion Dart Frog
- The Film "The Lord of Rings" Trilogy was Filmed entirely in which country? \n
^ ANSWER: NewZeland
- In which Year were the OscarAward 1st Given? \n
^ ANSWER: 1929
- In which Film Festival is the Palme D Award Given? \n
^ ANSWER: Cannes Film Festival
- World Famous Director, Akira Kurosawa Was From which Country? \n
^ ANSWER: Japan
- Which is the oldest film festival in the world? \n
^ ANSWER: Venice Film Festival
- Which Director was known as the master of suspense? \n
^ ANSWER: AlferdHitchCock
- Which well known film celebrity has won the maximum number of OscarAward Till Date \n
^ ANSWER: WaltDisney

+ hy
- Hlo!
- Heya!

+ gm
- Good Morning
- Heya@ Wishing you a Good Morning...

+ gn
- Good Night
- Heya@ Wishing you a Sweet Dreams!!

+ what are you doing
- I'm reading some books
- I'm going to drink water
- I'm going for play
- I'm going to beat you
- I'm going to take bath
- I'm going to do brush
- I'm going to drink tea
- I'm going to drink coffee
- I'm going to dress my doll

+ which book are you reading
- 7 Wonders of the World
- Harry Potter E6
- Charlie Chocolate Factory
- Alibaba & 40 Theif
- Singing Donkey

+ which game do you played
- i played cricket

+ how many runs you scored in cricket
- I get out on 1st ball.
- I got run out on 0 runs sed...

+ how are you
- I am Fine! What about you?
- I am good!
- Heya!

+ sad
- 😔
- oof, why are you sad?
- hmmmm! take some gums.

+ hmm
- is that gum, yummm? \n
^ never mind!

+ sponsorship
- uh, oh! \n
^ did you mean ‘sponsership’
